# time-server

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
jenkins/prod/: Dockerfile  Jenkinsfile
jenkins/stage/: Dockerfile  Jenkinsfile
src/main/java/page/time/api/: TimeServerApplication.java
src/main/java/page/time/api/domain/: TestController.java
src/main/java/page/time/api/domain/lecture/application/: LectureRetrieveService.java
src/main/java/page/time/api/domain/lecture/controller/: LectureRetrieveController.java
src/main/java/page/time/api/domain/lecture/dao/: LectureRepository.java  LectureRepositoryCustom.java  LectureRepositoryCustomImpl.java
src/main/java/page/time/api/domain/lecture/domain/: Lecture.java  Type.java
src/main/java/page/time/api/domain/lecture/dto/response/: LectureResponseDto.java  LectureSelectResponseDto.java
src/main/java/page/time/api/domain/test/: TestController.java
src/main/java/page/time/api/global/common/: ApiResponse.java  CursorResult.java  IdProvider.java
src/main/java/page/time/api/global/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.properties  application.yml
src/test/java/page/time/api/: TimeServerApplicationTests.java
