plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'page.time'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// Spring Project
	implementation 'org.springframework.boot:spring-boot-starter-web' // 웹 MVC
	implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 검사
	implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebFlux
	developmentOnly 'org.springframework.boot:spring-boot-devtools' // 개발 도구

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security' // Spring Security

	// Util
	compileOnly 'org.projectlombok:lombok' // 롬복
	annotationProcessor 'org.projectlombok:lombok' // 롬복
	implementation 'com.google.code.gson:gson:2.11.0' // JSON 라이브러리
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// DB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring Data JPA

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Spring Boot Test
	testImplementation 'org.springframework.security:spring-security-test' // Spring Security Test

}

tasks.named('test') {
	useJUnitPlatform()
}
